# JCuda-LDA

./: .classpath  .project  README.md  pom.xml
resources/: enVocabulary-45k.txt  example-docs.txt
src/jcudalda/example/: ProcessIntsDocumentsExample.java  TrainAndUseExamples.java
src/org/ejml_float/: package-info.java
src/org/ejml_float/data/: D1Matrix32F.java  DenseMatrix32F.java  Matrix.java  RealMatrix32F.java  ReshapeMatrix.java
src/org/ejml_float/ops/: MatrixDimensionException.java  MatrixIO.java
src/org/ejml_float/simple/: SimpleBase.java  SimpleFloatMatrix.java
src/org/linchimin/common/: Dictionary.java
src/org/linchimin/jcuda/functions/: AbstractCudaModule.java  CudaLDAFunctions.java
src/org/linchimin/jcuda/kernels/: CudaKernelLoader.java
src/org/linchimin/jcuda/pointer/: ConstantDeviceData.java  ConstantHostData.java  HostFloatsPointer.java  HostIntsPointer.java  PointerUtils.java
src/org/linchimin/jcuda/utils/: CudaIntsMatrix.java  CudaMatrix.java  CudaMatrixIO.java  JCudaManager.java  JCudaMemoryUtils.java
src/org/linchimin/jcudalda/: CorpusIntsIterator.java  CorpusProcessor.java  CorpusTextsIterator.java  LDAGPUTrainer.java  LDAModel.java  LDAUtils.java
src/org/linchimin/utils/: ArgumentChecker.java  FileUtils.java  ObjectSerializer.java  StringUtils.java
src/smile/nlp/tokenizer/: PennTreebankTokenizer.java
