<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JCuda-LDA</groupId>
  <artifactId>JCuda-LDA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<dependencies>  
		<!-- https://mvnrepository.com/artifact/net.sf.trove4j/trove4j -->
		<dependency>
		    <groupId>net.sf.trove4j</groupId>
		    <artifactId>trove4j</artifactId>
		    <version>2.0.2</version>
		</dependency>
	 	<!-- https://mvnrepository.com/artifact/org.jcuda/jcuda -->
		<dependency>
		    <groupId>org.jcuda</groupId>
		    <artifactId>jcuda</artifactId>
		    <version>0.8.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jcuda/jcuda-natives -->
		<dependency>
		    <groupId>org.jcuda</groupId>
		    <artifactId>jcuda-natives</artifactId>
		    <version>0.8.0</version>
		</dependency>
	
	</dependencies>  
	  <build>
	    <sourceDirectory>src</sourceDirectory>
	    <resources>
	      <resource>
	        <directory>src</directory>
	        <excludes>
	          <exclude>**/*.java</exclude>
	        </excludes>
	      </resource>
	    </resources>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.5.1</version>
	        <configuration>
	           	<source>1.8</source>
               	<target>1.8</target>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>
</project>